Solution Division,1992,1372,5575
Solution Division,1992,1312,3175
Solution Division,1992,372,2075
Solution Division,1993,9572,5575
Solution Division,1993,312,3030
Solution Division,1994,5252,5050
e-Commerce Division,1992,1191,2188
e-Commerce Division,1992,2816,4246
e-Commerce Division,1993,2000,2656
e-Commerce Division,1993,2302,4004
RnD Center,1992,3333,4321
RnD Center,1992,4444,3212
RnD Center,1992,5555,4468
RnD Center,1993,3322,4221
RnD Center,1993,4432,2212
RnD Center,1993,3335,4368
Sales Division,1992,4744,7794
Sales Division,1992,4111,3144
Sales Division,1992,2347,6534
Sales Division,1993,4111,3221
Sales Division,1993,5557,6533
Sales Division,1994,2321,1212
Sales Division,1994,2237,9821