#############################################
#                                           #
# COMMON INFO : Site에 맞게 설정해서 사용   #
#                                           #
#############################################

# 로그 여부 ( 0 이면 로그 남기지 않음, 그 외는 로그 남김 )
LogWrite	= 1

# 로그 파일 경로 ( 시스템의 절대 경로, ex. /usr/local/ )
LogPath	= /home/softcamp/05_SCSLLog

# 지원 확장자 ( 구별자는 ';' 이며, 소문자를 사용 )
#FileExt	= doc;xls;ppt;csv;hwp;gul;txt;pdf;bmp;jpg;jpeg;gif;tif;tiff;rtf;jtd;pptx;docx;xlsx

# 키 파일 인증 관련 서비스 ID
ServiceID = 01

# 로그 필터
#LogFilter		= ERROR; INFO; WARNING; DEBUG; LIB; keyfile; MEMORY;


################################################################################
#                                                                              #
# SECURE INFO : 보안성 강화를 위해 사용하는 설정입니다.                        #
#                                                                              #
################################################################################

# authInfo API 강제 적용 여부 ( 0: 미적용, 1: 적용, 기본값: 미적용 )
#useAuthInfo	= 1

# 복호화 제외 등급 ID
#ExceptDecryptGradeID	= 0000001;0000002;0000003;

# 복호화 강제 권한 - authInfo API 적용 시 체크 ( 0: 무시, 1: 적용, 기본값: 체크하지 않음 )
# 읽기, 편집, 해제, SOM, 출력, 마킹, 자동파기, 권한변경 ( ex. 01000000 - 편집 권한이 없는 경우 복호화 실패 )
#DecryptAllowAuth	= 00000000


################################################################################
#                                                                              #
# OPTIONAL INFO : 특정 Site에서만 사용하는 설정입니다. 사용 전, 한번 더 확인   #
#                                                                              #
################################################################################

# BYPASS MODE ( 1 이면 Bypass, 그 외는 암호화 )
#BypassMode	= 1

# 서비스 링커 아이콘 지원 ( 0: 미사용, 1: 사용, 기본값: 미사용 )
#useServiceLinkerIcon 	= 1

# CACHE MODE ( 1 이면 Cache Mode, 그 외는 일반 모드 )
#nEncCache	= 1

# Cache Mode에서 대기 상태인 경우 최대 대기 루프 횟수 ( 기본값: 300 )
#nMaxLoopCache	= 300

# File I/O 시, 한번에 읽어들이는 버퍼의 크기 ( 기본값: 65536, 1보다 큰 값 )
#FileBufferSize	= 65536

# 암호화 알고리즘 ( 기본값: AES, AES 이외의 값인 경우, DocumentVersion = 4로 설정 )
#Algorithm		= ARIA

# 문서 버전
#DocumentVersion	= 4

# ANSI 캐릭터셋
#AnsiCharset		= EUC-KR

# Key File 메모리 로드 최적화 ( 0: 미사용, 1: 사용, 기본값: 사용 )
#KeyFileOffset		= 0

# ATELIB_PATH
#ATELIB_PATH		= C:\\Dev\\Source\\Linker\\ServiceLinker\\src\\JavaServiceLinker\\5163부대\\XecureATE\\win32\\XecureATE.dll

# AKS Server Info
#ServerIP	= 211.254.49.42
#ServerPort	= 62000

# 전송 로그 파일 경로 ( 시스템의 절대 경로, ex. /usr/local/ )
#TransLogPath	= C:/ServiceLinker/TransLog/

# IP가 여러 개 있는 시스템에서 windows 키 파일 사용하는 경우
#useWindowsKeyFile = 1

# DOC UID 생성여부
#useAutoGenDocUID = 1

# 보안문서의 ServerID 가 null 인 경우 예외처리 여부 - 0:기존로직 / 1:예외처리
#ServerIDNullPass = 1