#####################################################
# Holiday  Information                              #
#####################################################

#****************************************************
# 양력휴일
#****************************************************
9999.01.01 = 설날(신정)
9999.03.01 = 삼일절
9999.04.05 = 식목일
9999.05.05 = 어린이날
9999.06.06 = 현충일
9999.07.17 = 제헌절
9999.08.15 = 광복절
9999.10.03 = 개천절
9999.12.25 = 성탄절

#****************************************************
# 음력휴일
#****************************************************
2003.01.31 = 설날(구정)
2003.02.01 = 설날
2003.05.08 = 석탄일
2003.09.10 = 추석
2003.09.11 = 추석
2003.09.12 = 추석


