 /**
 * @(#) enterhandler.htc version v0.8 build b110 
 *
 *  Copyright(저작권) Do Not Erase This Comment!!! (이 주석문을 지우지 말것)
 *  
 *  In the case of modifing source, you should email to all the authors 
 *  in the below author list for information ( such as all set of modified sources,
 *  information of modifications, etc..)
 *  If provided modifications are proved reasonable, we may update imgbutton.htc 
 *  reflecting your ideas on modifications
 *  Furthermore, if your modifications are proved valuable, it is possible to add 
 *  your information on the authors list under deliberation.
 *
 *  (Caution!) DO NOT redistribute without permission. 
 *             Distribution to outside of LG CNS is NOT permitted. 
 *
 *  소스를 변경하여 사용하는 경우 아래의 저자 리스트에 등록된 모든 저작자에게
 *  변경된 소스 전체와 변경된 사항을 mail로 알려야 한다.
 *  저작자는 제공된 소스가 유용하다고 판단되는 경우 해당 사항을 반영할 수 있다.
 *  중요한 Idea를 제공하였다고 판단되는 경우 협의하에 저자 List에 반영할 수 있다.
 *  
 *  (주의!) 원저자의 허락없이 재배포 할 수 없으며 LG CNS 외부로의 유출을 하여서는 안된다.
 *  
 **
 * AUTHORS LIST       E-MAIL                   HOMEPAGE
 * TK Shin            tkyushin@lgcns.com       http://www.javatoy.net
 * 
 **
 ** MODIFICATION HISTORY
 ** DATE       Version    DEVELOPER        DESCRIPTION
 ** 2001/01/18 0.8        Shin Tack Kyu    Initial Release
 **
 ** Detail Build HISTORY
 ** DATE        BUILD  DESCRIPTION
 ** 2001/01/18  b100   beta Release
 */

<PUBLIC:COMPONENT lightWeight=true >
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="initialize()" />
<PUBLIC:ATTACH EVENT="onkeypress" ONEVENT="on_key_press()" />
<PUBLIC:PROPERTY NAME="verbose" VALUE="true"/>
<SCRIPT LANGUAGE="JScript">

////////////////////////////////////////////////////////////////////////////////////////////////
///
///   htc (behavior) event handling
///
////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////
// 메소드명 : htc.initialize()
// 이 벤 트 : htc.ondocumentready
// 대상객체 : htc 객체(this)
// 파라메터 : N/A
// 리 턴 값 : N/A
// 내    용 : htc의 초기화를 수행한다.
// 작 성 자 : TK Shin / Since xMenuFulldowno v1.0
//////////////////////////////////////////////////////////
function initialize() {}

function on_key_press() {
    var oInput = window.event.srcElement;
	if (oInput.tagName == "TEXTAREA") {
	 return;
	}
  var sKey = String.fromCharCode(window.event.keyCode);
  if ( sKey == "\r" ) {
	  doAction(element.getAttribute("onEnter"));
    window.event.returnValue = false;
  }
}

//////////////////////////////////////////////////////////
// 메소드명 : htc.doAction()
// 이벤트값 : N/A
// 대상객체 : htc 객체(this)
// 파라메터 : String - execCmd (실행할 javascript 구문)
// 리 턴 값 : N/A
// 내    용 : 
// 작 성 자 : TK Shin / Since xImageButton v1.0 build 100
//////////////////////////////////////////////////////////
function doAction(execCmd) {
  execCmd = execCmd.replace(/document\./g, "element.document.");
  execCmd = execCmd.replace(/this\./g, "element.");
  var temp  = new Function(execCmd);
  var flag = temp();
  delete temp;
  return flag;
}

</SCRIPT>
</PUBLIC:COMPONENT>